{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "basededatos": "Server=localhost;Database=SagradoAbad;User Id=root;Pwd=longtime.13"
    }
}
